** PREFEKO input file generated by CADFEKO version 2018-319328 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Work in mm
SF: 1 :  :  :  :  : 0.001

** Import mesh model
IN   8 1055  "cone.cfm"


** FEKO solution parameters
FP: 0 : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 :  : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0

** Sources


** StandardConfiguration1


** Set frequency
FR:  :  :  :  :  : 1000000000

NC: StandardConfiguration1
DA:  :  :  :  : 0


** End of file
EN

** CADFEKO Checksum: 6e34bc2daf4df21c0acc1127fa8d31cc
